artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 19104396
model_uuid: 78a15b93568749578b441f5a72e0245d
prompts: null
run_id: 1f93ff6e9637480d875387c63b33b847
utc_time_created: '2025-06-10 14:40:08.938499'
