artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 829
model_uuid: 19546f37737243e09abcf49e0e1d2b6b
prompts: null
run_id: fb410d47314e4a209ac8c3f801a44434
utc_time_created: '2025-05-24 01:01:13.392776'
