artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 4eb4892a22df4767a52d484a50f121cd
prompts: null
run_id: 62edbf27b66c40c4b58c125ec68b1cb8
utc_time_created: '2025-06-03 16:48:11.024983'
