artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 829
model_uuid: b35dfd4e80ff4565873bef873cf02165
prompts: null
run_id: 8c395b7eb8564f07ae5887ac011b545f
utc_time_created: '2025-05-24 00:12:20.449158'
