artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 184453
model_uuid: 4382ee9ba1714610b02c65d1721bd9ef
prompts: null
run_id: 7cca7324b1c34950b4078289b118c28d
utc_time_created: '2025-06-07 16:46:37.206985'
