artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 2625773
model_uuid: 050cc5b3927340ee99bf555ec7e09ede
prompts: null
run_id: 37eb06722c51436a917bd1c291ce67aa
utc_time_created: '2025-06-07 10:38:32.138583'
