artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 2712675
model_uuid: e97af76fbd8347e7b7ee8d2d24196743
prompts: null
run_id: 5716315e8b484ed3a1c321a88ca2a919
utc_time_created: '2025-06-07 11:42:44.171911'
