artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: d8ebfdb2ec1343fb9607f6bd95ed3c77
prompts: null
run_id: f34a51140fbc41e6b76aeb73086596c1
utc_time_created: '2025-06-06 17:24:55.584040'
