artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 2625773
model_uuid: 2b10aacea8c8403dbe12ad6cda187a7a
prompts: null
run_id: e97ef542a07d4823af9c64a1499e1008
utc_time_created: '2025-06-07 11:03:54.714796'
